# Frontend
CLIENT_PORT=3000

# Server
SERVER_PORT=8000

# Database Config
MONGODB_URI="mongodb://mongo"
MONGODB_NAME="db_name"
MONGODB_PORT=27017
MONGO_INITDB_ROOT_EMAIL="test@test.com"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD=""